{
  "name": "react-mcu",
  "version": "1.0.1",
  "description": "A React component library",
  "keywords": [
    "react",
    "component",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "homepage": "https://github.com/abernier/react-mcu",
  "bugs": {
    "url": "https://github.com/abernier/react-mcu/issues"
  },
  "author": "abernier",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abernier/react-mcu.git"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@changesets/cli": "^2.27.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.4.0",
    "prettier": "^3.3.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5",
    "storybook": "^10.1.11",
    "@storybook/react-vite": "^10.1.11"
  },
  "scripts": {
    "build": "tsup",
    "ci": "pnpm run build && pnpm run check-format && pnpm run check-exports && pnpm run lint && pnpm run test",
    "lint": "tsc",
    "test": "vitest run",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "attw --pack . --ignore-rules cjs-resolves-to-esm no-resolution",
    "release": "pnpm run build && changeset publish",
    "local-release": "pnpm run ci && changeset version && changeset publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
