{
  "name": "material-theme-builder",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.27.0",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.27.7",
    "@chromatic-com/storybook": "^5.0.0",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-themes": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "chromatic": "^15.1.1",
    "eslint": "^10.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-sonarjs": "^3.0.7",
    "globals": "^17.3.0",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "storybook": "^10.1.11",
    "tailwindcss": "^4.1.18",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.55.0",
    "vitest": "^4.0.16"
  },
  "scripts": {
    "build": "pnpm --filter \"./packages/*\" run build",
    "lint": "pnpm --filter \"./packages/*\" run lint",
    "lgtm": "pnpm run build && pnpm run lint && pnpm run check-format && pnpm run check-exports && pnpm run typecheck && pnpm run test",
    "typecheck": "pnpm --filter \"./packages/*\" run typecheck",
    "test": "pnpm --filter \"./packages/*\" run test",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-exports": "pnpm --filter \"./packages/*\" run check-exports",
    "release": "pnpm run build && changeset publish",
    "local-release": "pnpm run lgtm && changeset version && changeset publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token $CHROMATIC_PROJECT_TOKEN",
    "prepare": "husky",
    "changeset": "pnpm exec changeset"
  }
}
